# learn-spring-boot

./: .gitignore  README.md
.github/workflows/: pull.yml  verify.yml
auth-server/: docker-compose.yml  pom.xml  springboot.p12
auth-server/src/main/java/com/spiderwalker/io/authserver/: Application.java  AuthSecurityConfig.java  IndexController.java  LogInterceptor.java  WebMvcConfig.java
auth-server/src/main/resources/: application.yml  log4j2.xml
auth-server/src/test/java/com/spiderwalker/io/authserver/: AuthSecurityConfigTest.java  AuthserverApplicationTests.java
oauth-resource-server/: pom.xml
oauth-resource-server-hello-security/: pom.xml
oauth-resource-server-hello-security/src/main/java/com/auth/client/hs/: Application.java  GreetingService.java  LogInterceptor.java  MethodSecurityConfig.java  OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java  OauthConfig.java  OauthUtility.java  ProductController.java  RestResponseEntityExceptionHandler.java  SpringJdbcConfig.java  UnauthorizedException.java
oauth-resource-server-hello-security/src/main/resources/: application.yml
oauth-resource-server-hello-security/src/test/java/com/auth/client/hs/: AuthClientApplicationTests.java  OAuth2ResourceServerControllerTest.java  ProductControllerTest.java  TestSecurityConfig.java
oauth-resource-server-hs-reactive/: docker-compose.yml  pom.xml
oauth-resource-server-hs-reactive/src/main/java/com/auth/client/hs/: DataSourceConfig.java  Main.java  RestTemplateConfiguration.java  WebClientConfiguration.java
oauth-resource-server-hs-reactive/src/main/resources/: application.yml
oauth-resource-server-jwe/: pom.xml
oauth-resource-server-jwe/src/main/java/com/auth/client/hs/: AuthClientApplication.java  LargeMessage.java  MethodSecurityConfig.java  WebMvcConfig.java  (+1 more)
oauth-resource-server-jwe/src/main/resources/: application.yml  log4j2.xml
oauth-resource-server-opaque-bearer/: pom.xml
oauth-resource-server-opaque-bearer/src/main/resources/: application.yml
oauth-resource-server/src/main/resources/: application.yml
sping-cloud-server-demo/: pom.xml
sping-cloud-server-demo/config/: database-local.yml  database-native.yml
sping-cloud-server-demo/src/main/resources/: application.yml  log4j2.xml
sprig-yml/: docker-compose.yml  pom.xml
sprig-yml/src/main/java/com/spiderwalker/io/authserver/: AppSecrets.java  LogInterceptor.java  SpringJdbcConfig.java
sprig-yml/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
(+29 files in other folders)
